{
  "development": {
    "username": "alexshapiro",
    "password": null,
    "database": "shoes_dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "alexshapiro",
    "password": null,
    "database": "shoes_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
